{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4315\tx4535\tx5102\tx5669\tx6236\tx8077\tx8434\tx8503\tx10759\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 Creational patterns
\f1\i0\b0  \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4315\tx4535\tx5102\tx5669\tx6236\tx8077\tx8434\tx8503\tx10759\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Provide object creation mechanism that increase flexibility and reuse of exisiting code.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Focus on ways of constructing new objects in the best possible manner, in a given use case. They help encapsulate logic related to those tasks into separate components. \
		Initialisation and creation of new objects is a very important part of each application and a possible source of introducing new bugs.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4315\tx4535\tx5102\tx5669\tx6236\tx8077\tx8434\tx8503\tx10759\pardirnatural\partightenfactor0
\cf0 \
}